<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.wanghuayao.jcommons</groupId>
		<artifactId>jcommons-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>token-bucket</artifactId>
	<name>cached operations</name>
	
	<properties>
		<jcommons.utils.version>0.0.1</jcommons.utils.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.github.wanghuayao.jcommons</groupId>
			<artifactId>utils</artifactId>
			<version>${jcommons.utils.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>

